circleDesk=com.wangs.designpatterns.factorypattern.factorymethodpattern.CircleDesk
squareDesk=com.wangs.designpatterns.factorypattern.factorymethodpattern.SquareDesk
#rhombus=com.wangs.factorypattern.factorymethodpattern.SquareDesk